@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root{
    --main-color:orange;
    --text-color:#1c2844;
}
section{
    padding: 50px 10%;
}
img{
    width: 100%
}
body{
    color: var(--text-color)
}
*::selection{
    color: #fff;
    background: var(--main-color)
}

/* Custom scroll Bar */

html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
  background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 18px 10%;
    transition: 0.2s;
}

.logo{
    font-size:1.1rem;
    font-weight: 600;
    color: var(--text-color)
}
.navbar{
    display: flex;
    
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: black;
    font-weight: 500;
    
}
.navbar a:hover{
    background: var(--text-color);
    color: #0ef;
    box-shadow: 0 0 20px #0ef;
}

          /* Home */

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,1fr));
    align-items: center;
    gap: 1.5rem;
}
.home-text span{
    font-size: 1.4rem;
    font-weight: 600;
    color:#fff
}
.home-text h1{
    font-size: 3.4rem;
    color: var(--main-color);
}
.home-text h2{
    font-size: 1.6rem;
    font-weight: bolder;
    color:#fff;
}
.home-text p {
    font-weight: 400;
    margin: 0.7rem 0 1rem;
    color:#fff;
}
.home-img{
    padding: 40px;
    width: 400px;
    animation: floatImagine 4s ease-in-out infinite;
    animation-delay: 2s, 3s;
}
        /* BTN */

.btn{
    display: inline-block;
    background: #0ef;
    padding: 0.8rem 2rem;
    color: #fff;
    font-weight: 500;
    box-shadow: 0 0 10px #0ef;
}
.btn:hover {
    background: #0ef;
    letter-spacing: 2px;
    transition: 0.2s;
}

.btn1{
    display: inline-block;
    background: Navy ;
    padding: 0.8rem 2rem;
    color: #fff;
    font-weight: 500;
    box-shadow: 0 0 10px blue;
}
.btn1:hover {
    background: blue;
    letter-spacing: 2px;
    transition: 0.2s;
}
      /* About */

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,1fr));
    gap: 1.5rem;
}
.about-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.about-title h1 {
    color: var(--main-color);
    font-size: 1.7rem;
}
.about-title span,
.heading span {
    border-bottom: 3px solid var(--main-color);    
}
.about-title h2 {
    font-size: 1rem;
    font-weight: 500;
}
.about-img{
    width: 300px;
    height: 300px;
    margin-top: 2rem;
    animation: floatImagine 4s ease-in-out infinite;
    animation-delay: 2s, 3s;
}
.about-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    background: var(--main-color);
}
            /* Icon */

.social{
    display: flex;
    align-items: center;
    margin-right: 1rem;
}
.social a .bx {
    margin-right: 1rem;
    font-size: 24px;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
    background: var(--text-color)  
}
.social a .bx:hover {
    background: var(--main-color);
    box-shadow: 0 0 20px orange;
}
.about-text p {
    text-align: justify;
    margin-bottom: 1rem;
}

        /* Carrer */

.carrer-content span,
.heading span {
    border-bottom: 3px solid var(--main-color);    
}
.carrer-text p {
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}
.carrer{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,1fr));
    align-items: center;
    gap: 1.5rem;
}
.carrer-img{
    width: 400px;
    height: 400px;
    margin-top: 2rem;
    animation: floatImagine 4s ease-in-out infinite;
    animation-delay: 2s, 3s;
}
.carrer-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    background: var(--main-color);
}
.heading{
    text-align: center;
}
.heading h1{
    font-size: 1.7rem;
    font-weight: bolder;
    color: var(--main-color);
}
#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

       /* Contact */

.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}
.contact-form form{
    position: relative;
    width: 400px;
}
form input,
form textarea {
    width: 100%;
    padding: 14px;
    border: none;
    outline: none;
    background: rgb(28, 40, 68, 0.8);
    margin-bottom: 0.5rem;
    border-radius: 4px;
    color: #fff;
}
form input::placeholder,
form textarea::placeholder{
    color:#fff;
}
textarea {
    resize: none;
    height: 200px;
}
form .send-btn{
    max-width: 110px;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;     

}
form .send-btn:hover{
    background: var(--main-color);
    box-shadow: 0 0 20px orange;
}

/* Footer */

.copyright{
    padding: 20px;
    text-align: center;
    color: #fff;
    background: var(--text-color);
}

 /* Making Responsive */
 @media (max-width: 991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}
@media (max-width: 881px){
    .home-text span{
        font-size: 1.1rem;
    }
    .home-text h1{
        font-size: 3rem;
    }
    .home-text h2{
        font-size: 1.2rem;
    }
    .home-text p {
        font-size: 0.938rem;
    }
}
@media (max-width: 768px){
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0%;
        right: 0%;
        display: flex;
        flex-direction: column;
        background:#fff;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
        transition: 0.2 ease;
        text-align: left;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a{
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover {
        color: #fff;
        background: var(--text-color);
        border: none;
    }
    .home-text span{
        font-size: 1rem;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
    .home-text h2{
        font-size: 1.1rem;
    }
    .home-text p br {
        display: contents;
    }
}
@media (max-width: 618px){
    .home-img {
        padding: 10px;
    }
}
@media (max-width: 350px){
    .home-text h1{
        font-size: 2rem;
    }
    .home-text h2{
        font-size: 1rem;
    }
    .btn {
        padding: 0.6rem 1.7rem;
    }
    .about-title h1{
        font-size: 1.4rem;
    }
    .about-title h2{
        font-size: 0.9rem;
    }
    .heading h1 {
        font-size: 1.4rem;
    }
    p {
        font-size: 0.938rem;
    }
}
/*KEYFRAMES ANIMATION*/
    
    @keyframes floatImagine  {
        0% {
            transform: translateY(0);
    }
        50% {
            transform: translateY(-24px);
    }
        100% {
            transform: translateY(0);
    }        
    }
    